<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Who's Using</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Staatliches&family=Tourney:ital,wght@0,600;1,600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<span class="nav-lang">ENG</span>
				<a href="index.html" class="nav-item">DOCUMENTATION / WHO'S USING</a>
			</nav>
			<img src="./img/logo.png" alt="KONSTRUKT Logo">
		</div>
	</header>
	<div class="bg-image">
		<img src="./img/bg-picture.png" alt="Background Image">
	</div>
</body>
</html>